@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  background-color: #F4F4F2;
  font-family: 'Jost', sans-serif;
}

#container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

#cardContainer {
  flex: 1;
  border-right: 1px solid gray;
  padding: 1rem 3rem;
}

main {
  flex: 2;
  padding: 2rem;
}

header {
  width: 100%;
}

header > nav > a {
  color: gray;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

#mainCard {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
}

#separetor {
  width: 100%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(128, 128, 128, 0.531);
}

#carousel {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.wrapper  {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.card > img {
  width: 6.625rem;
  height: 9.1875rem;

}

.card[data-select=false] {
  filter: grayscale();
}

.card[data-select=true] {
  filter: none;
}

button {
  all: unset;
}

button:hover {
  cursor: pointer;
}

#containerTitle {
  width: 100%;
  border: 1px solid #ECECEA;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 4rem;
  padding: 0.5rem;

  box-shadow: 1px 2px 5px 1px #CECECE;
}

#leftContainerTitle {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}


#leftContainerTitle > p,
#leftContainerTitle > strong {
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0.15px;
  color: #04050C;
}

#rightContainerTitle {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

#rightContainerTitle > div {
  border: 1px solid #CECECE;
  height: 20px;
}


#modal {
  display: none;

  position: absolute;
  height: 100px;
  padding: 1rem;

  background-color: #203032;
  color: white;

  text-align: center;

  border-radius: 10px;
  margin-left: 40%;
  margin-top: 8rem;
}

#letterInformation {
  margin-top: 4rem;

  width: 100%;
  display: flex;

  justify-content: space-between;
}

#leftLetterInformation {
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}

#leftLetterInformation > h1 {
  line-height: 1.75rem;
  letter-spacing: 2%;
  font-weight: 600;
}

#leftLetterInformation > p {
  font-style: italic;
  color: #727270;
  line-height: 1.5rem;
  letter-spacing: 0.65px;
}

#rightLetterInformation {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#rightLetterInformation > button:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

#threePoints {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ECECEA;
  padding: 0.8rem 0.4rem;

  border: 0.8px solid #CECECE;
} 

#purchaseList {
  margin-top: 4rem;
  padding: 14px 20px 18px 20px;
  background-color: #ECECEA;
  border-radius: 4px;
}

#purchaseList > h1 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  letter-spacing: 2%;
  font-weight: 600;

  color: #474745;
}

#purchaseList > p {
  line-height: 1.75rem;
  letter-spacing: 0.25px;
  font-weight: 400;

  color: #727270;
}

form {
  display: flex;
  gap: 1rem;
}

#containerInput {
  display: flex;
  justify-content: space-between;
  background-color: white;

  align-items: center;

  border: 1px solid #CECECE;
}

#containerInput > input {
  all: unset;
  width: 5rem;

  text-align: center;
}

button[type="button"] {
  display: flex;
  align-items: center;
} 

button[type="submit"] {
  color: white;
  background-color: #127119;
  padding: 8px 12px 8px 12px;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#btnFilter {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ECECEA;
  padding: 0 0.2rem;
  border: 0.8px solid #CECECE;
}

#letterDetails {
  margin-top: 8rem;
}

#headerLetterDetails {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

#headerLetterDetails > h1 {
  font-size: 1rem;
  line-height: 1.75rem;
  letter-spacing: -0.5px;
  font-weight: 600;
  color: #04050C;
}

#headerLetterDetails > a {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: -0.55px;

  color: #FF5921;

  text-decoration: none;
}

#headerLetterDetails > a:hover {
  cursor: pointer;
}
 
#details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ECECEA;
  padding: 0px 12px 0px 12px;
}

.titleDetail {
  line-height: 1.5rem;
  letter-spacing: 0.24px;
  color: #727270;
}

#cardColor {
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: -0.5px;
  color: #0085FF;
}

#cardType {
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: -0.5px;
  color: #474745;
}

#headerMobile {
  display: none;
}

@media only screen and (max-width: 1000px) {
  #container {
    flex-direction: column;
  }

  #headerDesktop {
    display: none;
  }
  
  #headerMobile {
    display: flex;
    padding: 0.5rem 1rem;
  }

  #headerMobile > nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  #headerMobile > nav > span:last-child {
    display: none;
  }

}